{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=API-Default;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSetings": {
    "Segredo": "uasnsgtafsdhu123774jdnsdb@$S¨S%$SS(S&SS%S",
    "ExpiracaoEmHoras": 3,
    "Emissor": "ApiDefault",
    "Audiencia": "https://localhost"
  }
}
